#language: ru

Функционал: Избранные курсы

  @select_course_tile @main_page
  Сценарий: Клик на плитку найденного курса
    Пусть Открыт браузер "chrome"
    * Открыта главная страница
    Если Кликнуть на плитку курса "Системный аналитик. Team Lead"
    Тогда Откроется страница с названием курса "Системный аналитик. Team Lead"

#  @select_course_tile @main_page
#  Сценарий: Клик на плитку курса стартующего раньше всех
#    Пусть Открыт браузер "chrome"
#    * Открыта главная страница
#    Если Кликнуть на плитку курса стартующего раньше всех
#    Tогда Откроется страница курса
