#language: ru

Функционал: Избранные курсы

  @select_course_tile @main_page
  Сценарий: Клик на плитку найденного курса
    Пусть Открыт браузер "chrome"
    * Открыта главная страница
    Если Кликнуть на плитку курса "Product Marketing Manager в IT"
    Тогда Откроется страница с названием курса "Product Marketing Manager в IT"

  @select_course_on_date @main_page
  Сценарий: Поиск курсов стартующего раньше всех
    Пусть Открыт браузер "chrome"
    * Открыта главная страница
    Тогда Выведена в консоль информация по курсу стартующего на дату "15 августа" или позже

  @select_preparing_course @main_page
  Структура сценария: Выбор самого дорогого или дешёвого курса
    Пусть Открыт браузер "chrome"
    Если Открыта страница подготовительных курсов
    Тогда Выведена в консоль информация о самом "<price>" курсе

    Примеры:
      | price   |
      | дорогой |
      | дешёвый |


